{
  "manifest_version": 3,
  "name": "ShowMeBug Playback URL Catcher",
  "version": "1.0.0",
  "description": "捕获 ShowMeBug playback 请求和 m3u8 文件并显示，支持下载功能",
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://*/*"]
    }
  ]
}